# blockcore-vault

./: .gitignore  Blockcore.Vault.sln  CNAME  Directory.Build.props  README.md  index.html  main.js  main.js.map  polyfills.js  styles.css  styles.css.map
.github/workflows/: build.yml
src/Blockcore.Vault/: Blockcore.Vault.csproj  DefaultJsonSerializerOptions.cs  Dockerfile  ExtensionMethods.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Blockcore.Vault.Admin/: Program.cs  Startup.cs  WeatherForecast.cs
src/Blockcore.Vault.Admin/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Blockcore.Vault.Admin/ClientApp/src/: index.html  styles.scss
src/Blockcore.Vault.Admin/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/Blockcore.Vault.Admin/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Blockcore.Vault.Admin/ClientApp/src/app/services/: api.service.ts
src/Blockcore.Vault.Admin/ClientApp/src/app/vaults/: vaults.component.html  vaults.component.ts
src/Blockcore.Vault.Admin/Controllers/: WeatherForecastController.cs
src/Blockcore.Vault.Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Blockcore.Vault.Admin/Properties/: launchSettings.json
src/Blockcore.Vault.ConsoleApp/: Blockcore.Vault.ConsoleApp.csproj  Program.cs
src/Blockcore.Vault.ConsoleApp/Protos/: greet.proto
src/Blockcore.Vault.Tests/: AppTestFixture.cs  Blockcore.Vault.Tests.csproj  UnitTest1.cs
src/Blockcore.Vault.Tests/Controllers/: ConceptTests.cs  DataControllerTests.cs  SyncControllerTests.cs  VaultControllerTests.cs
src/Blockcore.Vault.Tests/Data/: did-configuration-vc-jwt.txt  did-configuration.json  did-document-resolution.json
src/Blockcore.Vault.Tests/Fakes/: TestMoney.cs
src/Blockcore.Vault.Tests/Storage/: InMemoryDatabaseConnection.cs  InMemoryDatabaseFactory.cs  StorageTests.cs
src/Blockcore.Vault/Authentication/: ApiKey.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AppSettingsGetApiKeyQuery.cs  AuthenticationBuilderExtensions.cs  IGetApiKeyQuery.cs  UnauthorizedProblemDetails.cs
src/Blockcore.Vault/Authorization/: CustomCryptoProvider.cs  ES256KSecurityKey.cs  ForbiddenProblemDetails.cs
src/Blockcore.Vault/Controllers/: DataController.cs  StorageController.cs  SyncController.cs  VaultController.cs  WeatherForecastController.cs  WellKnownController.cs
src/Blockcore.Vault/Exceptions/: VerifiableCredentialException.cs
src/Blockcore.Vault/Filters/: PaginationFilter.cs
src/Blockcore.Vault/Helpers/: PaginationHelper.cs
src/Blockcore.Vault/Managers/: SyncManager.cs
src/Blockcore.Vault/Middleware/: RequestResponseLoggingMiddleware.cs
src/Blockcore.Vault/Models/: DID.cs  DIDConfiguration.cs  DIDDocument.cs  DIDDocumentMetadata.cs  DIDDocumentResolution.cs  DIDVerificationMethod.cs  DomainLinkageCredential.cs  Identity.cs  Item.cs  JwtProof2020.cs  PagedResponse.cs  Response.cs  Statistics.cs  VaultData.cs  VaultServer.cs  VerifiableCredential.cs
src/Blockcore.Vault/Properties/: launchSettings.json
src/Blockcore.Vault/Protos/: greet.proto
src/Blockcore.Vault/Services/: GreeterService.cs  IUriService.cs  SyncWorker.cs  UriService.cs
src/Blockcore.Vault/Settings/: ApiKeyConstants.cs  ApiSettings.cs  ChainSettings.cs  SyncSettings.cs  VaultSettings.cs
src/Blockcore.Vault/Storage/: DataStore.cs  DatabaseConnectionFactory.cs  DatabaseFactory.cs  DatabaseRepository.cs  IStorage.cs  Money.cs
src/Blockcore.Vault/Storage/Mongo/: MongoBuilder.cs  MongoData.cs  MongoStorageOperations.cs
